{
  "name": "theponderosacountryclub",
  "version": "1.0.0",
  "description": "A custom WordPress child theme built for the Ponderosa Country Club website redesign project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsshealy/theponderosacountryclub.git"
  },
  "author": "Scott Shealy | scottshealy.com",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/vsshealy/theponderosacountryclub/issues"
  },
  "homepage": "https://github.com/vsshealy/theponderosacountryclub#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^1.0.3",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0"
  }
}
